{
	"schemaVersion": 1,
	"id": "stonks",
	"version": "1.1.1",
	"name": "Stonks",
	"description": "L'arbre de compétences des maitres course",
	"authors": [
		"Le T"
	],
	"contact": {
		"homepage": "https://theolambinet.github.io",
		"sources": "https://github.com/AnakinDripwalker/stonks_skills"
	},
	"license": "GPL-V3",
	"icon": "assets/stonks/stonksIcone.png",
	"environment": "*",
	"depends": {
		"minecraft": ">=26.1"
	}
}